[Controls]
Style=poly_style
FallbackStyle=Material

[Imagine]
Path=:/imagine-assets
Palette\Text=#6affcd
Palette\ButtonText=#6affcd
Palette\WindowText=#6affcd

[Material]
Font\Family=Open Sans Light
Font\\%2A%20PixelSize=20 */
Font\Weight=12

[Default]
Font\Family=Open Sans Light
Font\PixelSize=20
